{
  "map": {
    "itemId": "c4288793ffad4e75821d12516dbb87d0"
  },
  "app": {
    "portalUrl": "https://geoacuity.maps.arcgis.com/",
    "appId": "V5RtzjIhIh5VVWfH",
    "webAppTitle": "Space X Viewshed Model",
    "bannerText": "EDITABLE CONTENT // PLACEHOLDER TEXT"
  },
  "component" : {
    "buttons": ["Search", "Filter", "Cart" ],
    "tabs": ["Draw", "Search", "CoordEntry", "AddData"],
    "customToolbox":["basemaps","draw","print"],
    "panel": [{"componentType":"Buttons" }, {"componentType":"Tabbing"}, {"componentType":"Accordion"}],
    "esriToolbox":["home"]
  }
}

